[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/HealthTile.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/HealthBarEmpty.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/HealthBarTop.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/HealthBarBottom.png" type="Texture" id=4]

[node name="HUD" type="CanvasLayer"]
offset = Vector2( 16, 16 )
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 16, 16 )

[node name="Top" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 4.0
rect_min_size = Vector2( 14, 4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureRect" parent="."]
margin_top = 3.0
margin_right = 14.0
margin_bottom = 67.0
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 3.0
margin_right = 14.0
margin_bottom = 67.0
rect_min_size = Vector2( 14, 64 )
texture = ExtResource( 1 )
stretch_mode = 2
flip_h = true
flip_v = true

[node name="Bottom" type="TextureRect" parent="."]
margin_top = 67.0
margin_right = 14.0
margin_bottom = 83.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
