[gd_scene load_steps=7 format=2]

[ext_resource path="res://ForeGround.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://MegaManX/X.tscn" type="PackedScene" id=3]
[ext_resource path="res://IntroBG.tscn" type="PackedScene" id=4]
[ext_resource path="res://BackGroundTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://BackGround.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="BackGround" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 512 )

[node name="IntroBG" parent="." instance=ExtResource( 4 )]
position = Vector2( -256, 512 )

[node name="BackGroundTile" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 512 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( -256, 512 )

[node name="X" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1.2, 1.2 )
GRAVITY = 25

[node name="Camera2D" type="Camera2D" parent="X"]
offset = Vector2( 200, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -400
limit_top = 250
limit_bottom = 1280

[node name="ForeGround" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 512 )
